<view class="container">

<!-- 大地图 -->
  <main-map
    id="mainMap"
    class="main-map"
    latitude="{{latitude}}" 
    longitude="{{longitude}}"
    rotate="{{rotate}}" 
    bind:mapready="onMapReady"
    bind:regionchange="onRegionChange"
    bind:maptap="onMapTap"  
  />

<!-- 遥感控制 -->
  <joystick
    class="joystick"
    bind:joystickmove="onJoystickMove"
    bind:joystickstop="onJoystickStop"
  />

<!--侧边栏-->
  <sidebar
    class="sideBar"
    bind:sidebartap="onSideBarTap"
  />

<!-- 用户信息 -->
  <user-card
    wx:if="{{isUserVisible}}"
    class="user-card"
    bind:usertap="onUserTap"
  />
</view>
