.container {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index:1;
}

/* 大地图样式 */
.main-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* 地图层级最低 */
}

/* 遥感样式 */
.joystick {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 120px;
  height: 120px;
  z-index: 2; /* 在迷雾之上 */
}

.user-card{
  position:absolute;
  top:0px;
  width:100%;
  height:100vh;
}