/* 整体容器 */
.usercontainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* 半透明白色背景 */
    backdrop-filter: blur(10px); /* 模糊效果 */
    z-index:10;
  }
  

  
  /* 顶部区域 */
  .header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
  }
  
  /* 头像 */
  .avatar {
    width: 60px;
    height: 60px;
    background-color: #f8c200;
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
  }
  
  /* 标题 */
  .title {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
  /* 底部网格导航 */
  .grid {
    position: absolute;
    bottom: 30vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    z-index: 1;
  }
  
  /* 网格项 */
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:5vh;
  }
  
  /* 图标 */
  .icon {
    width: 36px;
    height: 36px;
    margin-bottom: 5px;
  }

.user-card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: white;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50px;
  left: 10px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}